
spring.profiles.active=javacon

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

#spring.jpa.show-sql=true

#logging.level.root=WARN
#logging.level.com.evojam=INFO

